# UTitleAuth

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/undeadlydev/UTA/: Main.java
src/main/java/com/undeadlydev/UTA/addons/: CMILibAddon.java  FastLoginAddon.java  PlaceholderAPIAddon.java
src/main/java/com/undeadlydev/UTA/cmds/: utitleauthCMD.java
src/main/java/com/undeadlydev/UTA/enums/: Versions.java
src/main/java/com/undeadlydev/UTA/interfaces/: CMIAddon.java  FastLAddon.java  PlaceholderAddon.java
src/main/java/com/undeadlydev/UTA/listeners/: GeneralListeners.java  LoginListener.java  LogoutListener.java  PlayerListener.java  RegisterListener.java  UnregisterListener.java  UnregisterbyAdminListener.java
src/main/java/com/undeadlydev/UTA/managers/: ActionBarManager.java  AddonManager.java  BossBarManager.java  CommandManager.java  FileManager.java  LevelManager.java  TitlesManager.java  WelcomeMessageManager.java
src/main/java/com/undeadlydev/UTA/superclass/: SpigotUpdater.java
src/main/java/com/undeadlydev/UTA/utils/: BossBarUtils.java  CenterMessage.java  ChatUtils.java  HexUtils.java  Task.java
src/main/java/com/undeadlydev/UTitleAuth/: TitleAuth.java
src/main/java/com/undeadlydev/UTitleAuth/addons/: CMILibAddon.java  FastLoginAddon.java  PlaceholderAPIAddon.java
src/main/java/com/undeadlydev/UTitleAuth/cmds/: utitleauthCMD.java
src/main/java/com/undeadlydev/UTitleAuth/enums/: Versions.java
src/main/java/com/undeadlydev/UTitleAuth/listeners/: GeneralListeners.java  LoginListener.java  LogoutListener.java  PlayerListener.java  RegisterListener.java  UnregisterListener.java  UnregisterbyAdminListener.java
src/main/java/com/undeadlydev/UTitleAuth/managers/: ActionBarManager.java  AddonManager.java  BossBarManager.java  CommandManager.java  TitlesManager.java  WelcomeMessageManager.java
src/main/java/com/undeadlydev/UTitleAuth/utils/: BossBarUtils.java  ChatUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
